# PHPTravelsFramework

./: README.md  build.gradle  settings.gradle
src/test/java/com/bit/base/: BaseTest.java
src/test/java/com/bit/pages/: LoginPage.java
src/test/java/com/bit/testcases/: LoginTest.java
src/test/java/com/bit/utilities/: ExcelReader.java  TestUtil.java
src/test/resources/com/bit/properties/: config.properties
src/test/resources/com/bit/runners/: testng.xml
src/test/resources/com/bit/testdata/: Testdata.xlsx
