plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'

//    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
//    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-lite
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.2'


    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'




}

test {
    useJUnitPlatform()
}